:root {
    --title-text-color: #212121;
    --text-color: #757575;
    --activ-color: #2196F3;
}

body {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    margin: 0;
   }
h1, h2, h3, h4, h5, h6, p, ul, li, a, svg {
    margin: 0;
    padding: 0;
    border: none;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid orangered; */
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
}
.f-section {
    padding-top: 94px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link, .auth-nav .link-contakt {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-nav {
    display: flex;
    margin-left: auto;
}
.auth-nav .item + .item {
    margin-left: 50px;
}
.auth-icon {
    fill: #757575;
    vertical-align: middle;
    margin-right: 10px;
}
.logo-color-f {
    color: #2196F3;
}
.link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, .link:focus {
   color: var(--activ-color);
}
.auth-nav .link-contakt {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link-contakt:hover .auth-icon, .auth-nav .link-contakt:focus .auth-icon {
    fill: var(--activ-color);
}
.link-contakt {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.link-contakt:hover, .link-contakt:focus  {
    color: var(--activ-color);
}
.link,
.features-title,
.descripton-title,
.team-title,
.h2-text,
.filter-text,
.portfolio-title {
    color: var(--title-text-color);
}
.link-contakt,
.features-text,
.team-text,
.portfolio-text {
    color: var(--text-color);
}
.logo-text {
display: inline-block;
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
}
.header-border {
    border-bottom: 1px solid rgb(236, 236, 236);
}
.logo-margin-h {
    display: block;
    padding-bottom: 25px;
    padding-top: 24px;
}
.text-header {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.aktiv-line::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--activ-color);
    border-radius: 2px;
}
.hero, .footer-bg-color {
    background-color: #2F303A;
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto; 
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
}
.hero-title, .btn, .logo-footer, .desc-text, .animation-text {
    color: #FFFFFF;
}
.hero-title {
    margin-bottom: 30px;
}
.hero-text { 
font-weight: 900;
font-size: 44px;
line-height: 1.4;
text-transform: uppercase;
text-align: center;
}
.btn {
 display: block;
 width: 200px;
 height: 50px; 
 background-color: #2196F3;
 margin: 0 auto;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 border-radius: 4px;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover {
    background-color: rgba(24, 140, 232, 1);
}
.btn-text {
    padding: 0;
    align-items: center;
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    }
.f-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 120px;
        background-color: #F5F4FA;
        margin-bottom: 30px;
    }
.f-icon {
        width: 70px;
        height: 70px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 100px;
    }
.title-text {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.h2-text {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.description-site .item {
    display: flex;
}
.desc-text {
    padding-top: 27px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.position {
    position: relative;
}
.desc-block {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
.features-list {
    display: flex;
}
.features-list .item {
    width: 270px;
}
.features-list .item:not(:last-child) {
    margin-right: 30px;
}
.features-text, .footer-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.description-site {
    display: flex;
    justify-content: space-between;
}
.description-site .item + .item {
    margin-left: 30px;
}
.team {
   
    background-color:#F5F4FA;
    margin: 0 auto;
}
.team-site {
    display: flex;
    justify-content: center;
}
.team-site .item+.item {
    margin-left: 30px;
}
.team-card {
width: 270px;
background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-descr {
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-link {
    display: flex;
    width: 206px;
    height: 44px;
    margin: 0 auto;
    margin-top: 16px;
}
.social-link .item + .item {
    margin-left: 10px;
}
.s-link  {
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item .s-link .icon {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.s-link:hover, .s-link:focus {
    background-color: rgba(33, 150, 243, 1);
 }
.item .s-link:hover .icon,
.item .s-link:focus .icon {
    fill: rgba(255, 255, 255, 1);
}
.icon {
    fill: #AFB1B8;
    width: 20px;
    height: 20px;
}
 .s-link {
     display: flex;
     justify-content: center;
     align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
} 
.portfolio-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}
.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.clients {
    display: flex;
}
 .client-link {
    background-color: #FFFFFF; 
} 
.item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients .client-link + .client-link {
    margin-left: 30px;
}
.client-logo {
    width: 106px;
    height: 60px;
    fill: currentColor;
}
.item-link:hover,
.item-link:focus {
    border: 1px solid var(--activ-color);
    color: var(--activ-color) ;
}
.contakt-color {
    color: rgba(255, 255, 255, 0.6);
}
.logo-footer {
    color: #FFFFFF;
}
.logo-margin-f {
    display: inline-block;
    margin-bottom: 20px;
}
.f-container {
    display: flex;
}
.f-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}
.address-text {
    font-style: normal;
    color: rgba(255, 255, 255, 1);
}
.address-color {
    color: rgba(255, 255, 255, 1);
}
.contakt-color {
    color: rgba(255, 255, 255, 0.6);
}
.footer-site .item + .item {
    margin-top: 9px;
}
.contact-block {
    width: 231px;
}
.social {
    width: 210px;
    margin-left: 70px;
    padding-top: 8px;
}
.text-color {
    color: #FFFFFF;
    margin-bottom: 20px; 
}
.footer-social {
    display: flex;
}
.social-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon:hover, .social-icon:focus {
    background-color: var(--activ-color);
}
.footer-social .social-icon + .social-icon {
    margin-left: 10px;
}
.icon-fill {
    fill:#FFFFFF ;
}
.filter-text {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
    opacity: 0; 
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: end;
    min-width: 528px;
    height: 550px;
    background-color: #FFFFFF;
    border-radius: 4px;
}
.btn-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover, .btn-close:focus {
    fill: var(--activ-color);
}
.close {
    width: 18px;
    height: 18px;
    text-align: center;
}
.modal-form {
    width: 448px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}
.contakt-info .item {
    position: relative;
    margin-bottom: 10px;
    width: 448px;
}
.contact-input {
    display: flex;
    flex-direction: column;
}
.text-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1667;
    letter-spacing: 0.01em;
    color: #757575;
}
.input-form {
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus + .contact-icon {
    fill: var(--activ-color);  
}
.input-form:hover {
    border-color: var(--activ-color);
}
.input-form:focus {
    outline: 1px solid var(--activ-color);
}
.contact-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 24px;
    left: 15px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-form {
    resize: none;
    height: 120px;
    padding: 10px;
}
.textarea-form::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1667;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);;
}
.field {
    display: flex;
    align-items: center;
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.agr-icon {
    width: 16px;
    height: 15px;
    border: 2px solid black;
    border-radius: 2px;
    margin-right: 7px;
}
.agr-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;
}
.checkbox:checked + .agr-icon {
    background-color: var(--activ-color);
    background-image: url(../images/Vector.svg);
    background-size: contain;
    background-origin: border-box;
    border-radius: 2px;
    border-color: var(--activ-color);
}
.agr-span {
    color: var(--activ-color);
    text-decoration: underline;
    transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.agr-span:hover, .agr-span:focus {
    cursor: pointer;
}
.btn-send {
    display: block;
    width: 200px;
    height: 50px;
    background-color: var(--activ-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.btn-send:hover, .btn-send:focus {
    background-color: #188CE8;
}
.btn-send-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
.portfolio-site {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}
.portfolio-site .item + .item {
    margin-left: 8px;
} 
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-card {
    width: 370px;
    border: 1px solid rgba(238, 238, 238, 1);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover, .portfolio-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card:nth-child(3n) {
    margin-right: 0;
}
.portfolio-card:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
 .animation-text {
     display: block;
     width: 322px;
    font-size: 18px;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: 0.03em;
    margin: 0 auto; 
} 
.portfolio-overlay {
    position: relative;
    width: 370px;
    overflow: hidden;
}
.text-thumb {
    position: absolute;
    width: 370px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
} 
.portfolio-thumb {
    position: absolute;
    width: 370px;
    height: 294px;
    border: 1px solid transparent;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}
.portfolio-card:hover .portfolio-thumb, .portfolio-card:focus .portfolio-thumb {
    transform: translateY(-100%)
}
.portfolio-btn {
    padding: 6px 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus  {
    background-color: rgba(24, 140, 232, 1);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-img {
    display: block;
}
.portfolio-descr {
    padding: 20px 24px;
}
.subscription {
    width: 570px;
    margin-top: 12px;
    margin-left: 93px;
}
.subscription-form {
   
}
.btn-subscription {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 196px;
    height: 50px;
    margin-left: 12px;
    border: 0;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-subscription:hover, .btn-subscription:focus {
    background-color: rgba(24, 140, 232, 1);
}
.sub-title {
    margin-bottom: 20px;
}
.sub-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding-left: 16px;
    background-color: #2F303A;
    color: #FFFFFF;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sub-input:hover {
    border-color: #2196F3;
   
} 
.sub-input:focus {
   outline: 1px solid var(--activ-color);
}
.sub-input-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.label-input {
    display: flex;
}
.btn-sub-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--activ-color);
}
.sub-icon {
    margin-left: 10px;
}